VITE_FIREBASE_API_KEY=AIzaSyABfIx49ajxtaezvDTrI-0GvpVT9p5hR0E
VITE_FIREBASE_AUTH_DOMAIN=shortlet-554cb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shortlet-554cb
VITE_FIREBASE_STORAGE_BUCKET=shortlet-554cb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=455203308730
VITE_FIREBASE_APP_ID=1:455203308730:web:0885d7fc1515887790ee83
VITE_FIREBASE_MEASUREMENT_ID=G-5YF2DB0N0S
